{
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=goodweebs;AccountKey=iS4qIzWJkK0TeX6xQSDYc1ZFDlca7Gvrs2G7lROANGfBFkgPQlnTMY7qLCfIdVuKfRebO6zorTi+hnmvsuxCiw==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GoodWeebs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
